@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');




/* 
  font-family: "Work Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
*/

/* 
colors
#FFD400
#3386B6
#AA3D39
*/

:root{
    --PrimaryColor:#FFD400;
    --SecondColor:#3386B6;
    --ThirdColor:#AA3D39;
    --BGColor: #F7F7F7;
    --SecondColorLight:rgba(51, 134, 182,.9);
}

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: .2s ease-in;
}

/* Mobile pequeno */
@media (max-width: 359px) {
       .loundry{
        background-color: var(--BGColor);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;   
        justify-content: center;
       }



        /* loundry-Services-Section */
       /* loundry-Services-Section */

       .loundry-services-section{
        width: 85%;
        height: 410vh;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 9%;
        padding: 2%;
       }

       .card-service-titles, .cards-Service{
        width: 15em;
        height: 21em;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        transition: .1s ease-in;
      }


       .card-service-titles{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 25%;
        padding: 1%;
        background-color: var(--BGColor);
       }

       .card-service-title1{
        font-size:6vw;
      }
      .card-service-title2{
        font-family: "Open Sans", sans-serif;
        font-size: 3vw;
       }


        
        .front,.back{
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 10px;
          overflow: hidden;
          z-index: 1;
        }
        .front{
          z-index: 3;
          background-color: var(--SecondColor);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5%;
          transition: .3s ease-in-out;
        }
        .front:hover{
          transform: scale(1.1);
          transition: .3s ease-in-out;
          opacity: 0;
        }

       .front-header{
         width: 100%;
         height: 2em;
         display: flex;
         align-items: center;
         justify-content: center;
        position: relative;
        }
        .front-header::after{
          content: '';
          height: 2px;
          width: 80%;
          background-color: var(--BGColor);
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        .front-title{
          text-transform: uppercase;
          font-size: 6vw;
          font-family: "Poppins", sans-serif;
          /* color: var(--BGColor); */
        }
       .front-icon{
        width: 8em;
        height: 8em;
        display: block;
       }


       .back-img-BG{
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        border-radius: 10px;
       }

       .back-img-BG2{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0,.2);
        z-index: 1;
        position: absolute;
       }

       .back-glasses-BG{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

       .back-text{
        width: 100%;
        height: 7em;
        position: relative;
        top: 70%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: var(--SecondColor);
        border-radius: 1.5em 1.5em 0em 0em;
        gap: 5%;
        z-index: 2;
      }

      .back-text-title{
        font-family: "Work Sans", sans-serif;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 7.2vw;
        font-weight: 450;
      }
      
      .back-text-desc{
        width: 100%;
        font-family: "Raleway", sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 500;
      }

}
  
  /* Mobile padr√£o */
  @media (min-width: 360px) and (max-width: 425px) {
    .loundry{
        background-color: var(--BGColor);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;   
       }



        /* loundry-Services-Section */
       /* loundry-Services-Section */

       .loundry-services-section{
        width: 95%;
        height: 288vh;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 9%;
        padding: 2%;
       }
       .card-service-titles, .cards-Service{
        width: 16em;
        height: 22em;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        transition: .1s ease-in;
      }
       .card-service-titles{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 25%;
        padding: 1%;
        background-color: var(--BGColor);
       }

       .card-service-title1{
        font-size:6vw;
      }
      .card-service-title2{
        font-family: "Open Sans", sans-serif;
        font-size: 3vw;
       }
        .front,.back{
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 10px;
          overflow: hidden;
          z-index: 1;
        }
        .front{
          z-index: 3;
          background-color: var(--SecondColor);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5%;
          transition: .3s ease-in-out;
        }
        .front:hover{
          transform: scale(1.1);
          transition: .3s ease-in-out;
          opacity: 0;
        }

       .front-header{
         width: 100%;
         height: 1.5em;
         display: flex;
         align-items: center;
         justify-content: center;
        position: relative;
        }
        .front-header::after{
          content: '';
          height: 2px;
          width: 80%;
          background-color: var(--BGColor);
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        .front-title{
          text-transform: uppercase;
          font-size: 6vw;
          font-family: "Poppins", sans-serif;
          /* color: var(--BGColor); */
        }
       .front-icon{
        width: 5em;
        height: 5em;
        display: block;
       }
       .back-img-BG{
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        border-radius: 10px;
       }
       .back-img-BG2{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0,.4);
        position: absolute;

       }
       .back-text{
        width: 100%;
        height: 8em;
        position: relative;
        top: 70%;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background-color: rgba(51, 134, 182, 1);
        border-radius: 1em 1em 1em 1em;
        gap: 9%;
      }

      .back-text-title{
        font-family: "Work Sans", sans-serif;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        font-size: 6.2vw;
        font-weight: 450;
      }
      
      .back-text-desc{
        width: 100%;
        font-family: "Raleway", sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 500;
      }
}
  
  /* Tablets */
  @media (min-width: 425px) and (max-width: 767px) {
    .loundry{
        background-color: var(--BGColor);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;   
    }



    
        /* loundry-Services-Section */
       /* loundry-Services-Section */

       .loundry-services-section{
        width: 95%;
        height: 335vh;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 9%;
        padding: 2%;
       }

       .card-service-titles, .cards-Service{
        width: 19em;
        height: 27em;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        transition: .1s ease-in;
      }


       .card-service-titles{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 25%;
        padding: 1%;
        background-color: var(--BGColor);
       }

       .card-service-title1{
        font-size: 4vw;
      }
      .card-service-title2{
        font-family: "Open Sans", sans-serif;
        font-size: 2.5vw;
       }


        
        .front,.back{
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 10px;
          overflow: hidden;
          z-index: 1;
        }
        .front{
          z-index: 3;
          background-color: var(--SecondColor);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5%;
          transition: .3s ease-in-out;
        }
        .front:hover{
          transform: scale(1.1);
          transition: .3s ease-in-out;
          opacity: 0;
        }

       .front-header{
         width: 100%;
         height: 1.5em;
         display: flex;
         align-items: center;
         justify-content: center;
        position: relative;
        }
        .front-header::after{
          content: '';
          height: 2px;
          width: 80%;
          background-color: var(--BGColor);
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        .front-title{
          text-transform: uppercase;
          font-size: 6vw;
          font-family: "Poppins", sans-serif;
          /* color: var(--BGColor); */
        }
       .front-icon{
        width: 5em;
        height: 5em;
        display: block;
       }


       .back-img-BG{
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        border-radius: 10px;
       }

       .back-text{
        width: 100%;
        height: 10em;
        position: relative;
        top: 70%;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background-color: var(--SecondColor);
        border-radius: 1em 1em 0 0 ;
        gap: 9%;
      }
      .back-img-BG2{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0,.5);
        position: absolute;
      }

      .back-text-title{
        font-family: "Work Sans", sans-serif;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 6vw;
        font-weight: 450;
        justify-content: center;
      }
      
      .back-text-desc{
        width: 100%;
        font-family: "Raleway", sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 3.5vw;
        font-weight: 400;
      }

  }
  
  /* Laptops/Desktop pequeno */
  @media (min-width: 768px) and (max-width: 1024px) {
    .loundry{
        background-color: var(--BGColor);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;   
    }


            /* loundry-Services-Section */
       /* loundry-Services-Section */

       .loundry-services-section{
        width: 95%;
        height: 155vh;
        height: 91em;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 1%;
        padding: 2%;
       }

       .card-service-titles, .cards-Service{
        width: 20em;
        height: 29em;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        transition: .1s ease-in;
      }


       .card-service-titles{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 25%;
        padding: 1%;
        background-color: var(--BGColor);
       }

       .card-service-title1{
        font-size: 4vw;
      }
      .card-service-title2{
        font-family: "Open Sans", sans-serif;
        font-size: 2.5vw;
       }


        
        .front,.back{
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 10px;
          overflow: hidden;
          z-index: 1;
        }
        .front{
          z-index: 3;
          background-color: var(--SecondColor);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5%;
          transition: .3s ease-in-out;
        }
        .front:hover{
          transform: scale(1.1);
          transition: .3s ease-in-out;
          opacity: 0;
        }

       .front-header{
        width: 100%;
        height: 2.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        }
        .front-header::after{
          content: '';
          height: 2px;
          width: 80%;
          background-color: var(--BGColor);
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        .front-title{
          text-transform: uppercase;
          font-size: 3.5vw;
          font-family: "Poppins", sans-serif;
          /* color: var(--BGColor); */
        }
       .front-icon{
        width: 10em;
        height: 10em;
        display: block;
       }
       .back-img-BG{
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        border-radius: 10px;
       }

       .back-text{
        width: 100%;
        height: 10em;
        position: relative;
        top: 66%;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background-color: rgba(51, 134, 182, 0.9);
        gap: 9%;
      }
      .back-img-BG2{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0,.4);
      }

      .back-text-title{
        font-family: "Work Sans", sans-serif;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: start;
        font-size: 4.2vw;
        font-weight: 450;
      }
      
      .back-text-desc{
        width: 100%;
        font-family: "Raleway", sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 2.1vw;
        font-weight: 500;
      }

  }
  
  /* Desktops */
  @media (min-width: 1025px) and (max-width: 1440px) {
    .loundry{
        background-color: var(--BGColor);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;   
        /* gap: 5%; */
       }

       /* loundry-Services-Section */
       /* loundry-Services-Section */

       .loundry-services-section{
        width: 85%;
        height: 128vh;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 1%;
        padding: 2%;
       }

       .card-service-titles, .cards-Service{
        width: 17em;
        height: 22em;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        transition: .1s ease-in;
      }
       .card-service-titles{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 50%;
        padding: 1%;
        background-color: var(--BGColor);
       }

       .card-service-title1{
        font-size: 1.6vw;
      }
      .card-service-title2{
        font-family: "Open Sans", sans-serif;
        font-size: .6vw;
       }


        
        .front,.back{
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 10px;
          overflow: hidden;
          z-index: 1;
        }
        .front{
          z-index: 3;
          background-color: var(--SecondColor);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5%;
          transition: .3s ease-in-out;
        }
        .front:hover{
          transform: scale(1.1);
          transition: .3s ease-in-out;
          opacity: 0;
        }
       .front-header{
         width: 100%;
         height: 1.5em;
         display: flex;
         align-items: center;
         justify-content: center;
        position: relative;
        }
        .front-header::after{
          content: '';
          height: 2px;
          width: 80%;
          background-color: var(--BGColor);
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        .front-title{
          text-transform: uppercase;
          font-size: 1.6vw;
          font-family: "Poppins", sans-serif;
        }
       .front-icon{
        width: 8em;
        height: 8em;
        display: block;
       }


       .back-img-BG{
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        border-radius: 10px;
       }

       .back-text{
        width: 100%;
        height: 7em;
        position: relative;
        top: 75%;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background-color: rgba(51, 134, 182, 1);
        gap: 9%;
      }

      .back-text-title{
        font-family: "Work Sans", sans-serif;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: start;
        font-size:1.5vw;
        font-weight: 450;
        justify-content: center;
      }

      .back-img-BG2{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0,.2);
      }
      
      .back-text-desc{
        width: 100%;
        font-family: "Raleway", sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 350;
      }


  }
  
  /* Telas grandes */
  @media (min-width: 1441px) {
        .loundry{
         background-color: #F7F7F7;
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         flex-direction: column;   
         /* gap: 5%; */
        }

        /* loundry-Services-Section */
       /* loundry-Services-Section */

       .loundry-services-section{
        width: 85%;
        height: 120vh;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 5%;
        padding: 2%;
        /* background: rgba(51, 134, 182,.5); */
       }

       .card-service-titles, .cards-Service{
        width: 15em;
        height: 20em;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        transition: .1s ease-in;
      }


       .card-service-titles{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 50%;
        padding: 1%;
        background-color: var(--BGColor);
       }

       .card-service-title1{
        font-size: 1.6vw;
      }
      .card-service-title2{
        font-family: "Open Sans", sans-serif;
        font-size: .6vw;
       }


        
        .front,.back{
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 10px;
          overflow: hidden;
          z-index: 1;
        }
        .front{
          z-index: 3;
          background-color: var(--SecondColor);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 5%;
          transition: .3s ease-in-out;
        }
        .front:hover{
          transform: scale(1.1);
          transition: .3s ease-in-out;
          opacity: 0;
        }

       .front-header{
         width: 100%;
         height: 1.5em;
         display: flex;
         align-items: center;
         justify-content: center;
        position: relative;
        }
        .front-header::after{
          content: '';
          height: 2px;
          width: 80%;
          background-color: var(--BGColor);
          position: absolute;
          bottom: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        .front-title{
          text-transform: uppercase;
          font-size: 1.6vw;
          font-family: "Poppins", sans-serif;
          /* color: var(--BGColor); */
        }
       .front-icon{
        width: 8em;
        height: 8em;
        display: block;
       }


       .back-img-BG{
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        border-radius: 10px;
       }

       .back-text{
        width: 100%;
        height: 6em;
        position: relative;
        top: 70%;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        background-color: rgba(51, 134, 182, 0.9);      
        box-shadow: 5px -11px 32px 9px var(--SecondColor);
        gap: 9%;
      }

      .back-text-title{
        font-family: "Work Sans", sans-serif;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: start;
        font-size: 1.9vw;
        font-weight: 450;
      }
      
      .back-text-desc{
        width: 100%;
        font-family: "Raleway", sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 500;
      }


  }